path.page.error = /jsp/errorpage.jsp
path.page.registration = /jsp/registration.jsp
path.page.client.main = /jsp/client/mainpage.jsp
path.page.admin.main = /jsp/admin/mainpage.jsp
path.page.login = /jsp/login.jsp
path.page.accommodation = /jsp/admin/accommodation.jsp
path.page.request = /jsp/client/request.jsp
path.page.first.page = /jsp/firstpage.jsp
path.page.all.users = /jsp/admin/allusers.jsp
path.page.client.requests = /jsp/client/usersrequests.jsp
path.page.admin.requests = /jsp/admin/requests.jsp
path.page.main = /jsp/firstpage.jsp