<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>

<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
    <a class="navbar-brand" href="#"><fmt:message key="label.beauty.salon"/></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <fmt:message key="label.change.language"/>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="controller?command=change-language-command&language=en_EN"><fmt:message key="label.english.language"/></a>
                    <a class="dropdown-item" href="controller?command=change-language-command&language=ru_RU"><fmt:message key="label.russian.language"/></a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="controller?command=logout-command"><fmt:message key="label.logout"/></a>
            </li>
        </ul>
    </div>
</nav>